{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
