{
  // verbose: true,
  // enableFfmpegLog: true,
  outPath: "./video2.mp4",
  defaults: {
    transition: {
      name: "linearblur",
    },
    layer: { fontPath: "./assets/Patua_One/PatuaOne-Regular.ttf" },
  },
  clips: [
    {
      layers: [
        { type: "video", path: "./assets/changi.mp4", cutFrom: 0, cutTo: 2 },
        { type: "title", text: "Video 1" },
      ],
    },
    { layers: [{ type: "video", path: "./assets/IMG_1884.MOV", cutFrom: 0, cutTo: 2 }] },
  ],
}
